<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        #para {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: flex;

        }

        #btn {
            background-color: blueviolet;
            color: blanchedalmond;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .h1 {
            background-color: aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            padding: 0.3em;
            border: 2px solid black;

        }
    </style>
</head>


<body>
    <div class="container">
        <h1 class="h1">heading</h1>
        <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex delectus reprehenderit facilis
            inventore neque repudiandae accusantium animi aliquam, alias magni earum veniam quis nihil ullam. Quaerat
            voluptas veritatis facere facilis autem esse, deserunt aspernatur blanditiis. Quaerat, provident?
            Voluptatibus, quos optio recusandae laboriosam possimus quis nihil commodi quidem illo necessitatibus culpa
            ab rem animi hic reprehenderit eum modi aperiam, nulla vitae beatae sint? Consequuntur natus deserunt
            tempore corporis. Natus rerum tempore quam minima molestias ea quo, consectetur praesentium minus, atque at
            magnam facilis facere in dolorem, repudiandae laboriosam dolores ipsam perspiciatis fugiat voluptate! Nobis
            dolorem natus nisi, consectetur officiis perferendis perspiciatis atque tempora est eius itaque blanditiis
            porro vel praesentium, quidem libero labore molestiae debitis totam. Tempora nam dolor nostrum fugit minima?
            Id sint quidem in sapiente doloribus doloremque ullam praesentium dolorum nam. Voluptate doloremque nam aut
            deserunt ad enim fugiat, assumenda culpa nihil, laboriosam, dolores praesentium ducimus magnam dolore quod!
            Officia a, vero magni rem reprehenderit consequuntur sint dolorem error odit maxime ullam vitae nulla enim
            quo! Expedita hic vel laborum consectetur eum maiores iure beatae tempora. Vel id consequuntur eos tempore
            voluptatum sit explicabo tenetur est. Laboriosam ipsam dignissimos tempore eius molestias repellendus
            debitis perspiciatis vitae provident, architecto hic! Cumque ullam aliquid repellat ex perspiciatis,
            voluptatibus quis, odit molestiae magnam earum ducimus ut sapiente, dolore exercitationem velit tenetur
            nobis placeat voluptatem deleniti laudantium aliquam est vero. Voluptatum, nobis sapiente doloribus
            voluptates assumenda esse perspiciatis consequuntur impedit adipisci dolore possimus repellendus commodi
            omnis maiores harum officiis reiciendis quis voluptas placeat earum culpa! Pariatur et architecto, quidem
            alias accusamus voluptate, eos dignissimos voluptatibus dolor voluptatum, eius dolores ratione sequi. Hic
            esse porro officia totam iusto repudiandae officiis id illum quia, quos necessitatibus ullam aperiam ipsam
            labore ipsa, perspiciatis dolore doloribus asperiores possimus ad. Minima quis quia dolore blanditiis nisi
            magnam aliquam!</p>
        <button id="btn" onclick="greet()">show/hide</button>
    </div>
    <script src="events.js"></script>
</body>

</html>